{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "By using Javascript, Node.js, I would make a webapp which can create, read, update, delete certain goals/objectives.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cju12/Todoapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cju12/Todoapp/issues"
  },
  "homepage": "https://github.com/cju12/Todoapp#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2"
  }
}
